TOKEN=""
AI_token=""
admin_usr = ['']
mod_usr = ['']
#command_dscserv
dscserv_link = 'https://discord.gg/UMtYGAx5ac'
#command_addbot
addstable = 'stable_link'
addtesting = 'testing_link'
#service_list
service_list = ','
#modules
showmodulemessages = 'False'
ACLmodule = 'False'
#ai
aimodel = 'gemini-2.5-flash'
instructions = ['Answer with max 1500 characters','Always answer in users language','Be precise and truthseeking','Do not answer to illegal, harmful, sexual or violent content']
